FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY ../../client/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ../../client/ .

# Build for production
ENV NODE_ENV=production
RUN npm run build

# Production nginx stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY nginx.client.conf /etc/nginx/conf.d/default.conf

# Create directory for nginx cache
RUN mkdir -p /var/cache/nginx

# Expose ports
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]